# smart-finance

./: .gitignore  Main.java  README.md  build-exe.bat  financas.db  metas.txt  pom.xml  transacoes.txt
SmartFinance/: pom.xml
app/: Main.java
app/model/: Categoria.java  Meta.java  Transacao.java
app/service/: PersistenciaService.java  TransacaoService.java
app/style/: app.css
app/view/: TransacaoDetalheView.java
controllers/: NovaTransacaoController.java
models/: Transacao.java
resources/app/style/: app.css
src/app/: Main.java
src/app/model/: Meta.java  TipoTransacao.java  Transacao.java
src/app/service/: PersistenciaService.java  TransacaoService.java
src/app/view/: TransacaoDetalheView.java
src/main/java/: module-info.java
src/main/java/app/: Main.java
src/main/java/app/controller/: MainController.java  MetaDialogController.java  MetasViewController.java  TransacaoDialogController.java  TransacoesViewController.java
src/main/java/app/database/: Database.java
src/main/java/app/model/: Categoria.java  Meta.java  TipoTransacao.java  Transacao.java
src/main/java/app/repository/: MetaDAO.java  TransacaoDAO.java  TransacaoFiltro.java
src/main/java/app/security/: CofreChaves.java  CriptografiaDados.java  GerenciadorChaveDados.java  WindowsCredentialManagerCofre.java
src/main/java/app/service/: MetaService.java  TransacaoService.java
src/main/java/app/util/: CssManager.java  FormatadorData.java  IconManager.java  TransacaoCsvExporter.java  TransacaoSearchMatcher.java  TransacaoTxtExporter.java
src/main/java/app/view/: MetaCell.java  TransacaoCell.java
src/main/resources/app/style/: app.css  base.css  components.css  dialogs.css  layout.css  views.css
src/main/resources/app/style/controls/: buttons.css  combobox.css  forms.css  listview.css  progress.css
src/main/resources/app/style/theme/: dark.css  light.css
src/main/resources/app/view/: main.fxml  meta_dialog.fxml  metas_view.fxml  transacao_dialog.fxml  transacoes_view.fxml
src/main/resources/db/: schema.sql
src/test/java/app/database/: DatabaseUrlResolutionTest.java
src/test/java/app/integration/: DatabaseBootstrapIntegrationTest.java
src/test/java/app/model/: MetaEdgeCaseTest.java  MetaTest.java  TransacaoEdgeCaseTest.java  TransacaoTest.java
src/test/java/app/repository/: DatabaseIntegrationTest.java
src/test/java/app/security/: CriptografiaDadosTest.java  GerenciadorChaveDadosTest.java  WindowsCredentialManagerCofreTest.java
src/test/java/app/service/: MetaServiceEdgeCaseTest.java  MetaServiceTest.java  TransacaoServiceTest.java
src/test/java/app/smoke/: AppSmokeTest.java  DarkThemeDashboardSmokeTest.java  DateFormattingSmokeTest.java  LightThemeContrastSmokeTest.java  MetasViewFooterSmokeTest.java  TransacaoDialogLayoutSmokeTest.java  TransacoesViewLayoutSmokeTest.java
src/test/java/app/support/: FxTestSupport.java
src/test/java/app/util/: CssManagerTest.java  FormatadorDataTest.java  IconManagerTest.java  TransacaoCsvExporterTest.java  TransacaoSearchMatcherTest.java  TransacaoTxtExporterTest.java
src/test/java/app/view/: MetaCellTest.java  TransacaoCellTest.java
utils/: RelatorioHelper.java
views/: main_view.fxml
